.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Livello8 {
    width: 53px;
    height: 40px;
    background-position: -5px -5px;
}

.sprite-chevron-right {
    width: 11px;
    height: 12px;
    background-position: -68px -5px;
}

.sprite-fa-angle-down {
    width: 12px;
    height: 8px;
    background-position: -89px -5px;
}

.sprite-fa-check {
    width: 15px;
    height: 12px;
    background-position: -111px -5px;
}

.sprite-fa-chevron-down {
    width: 34px;
    height: 22px;
    background-position: -136px -5px;
}

.sprite-fa-chevron-left {
    width: 11px;
    height: 12px;
    background-position: -180px -5px;
}

.sprite-fa-shopping-cart {
    width: 24px;
    height: 20px;
    background-position: -201px -5px;
}

.sprite-logo {
    width: 53px;
    height: 40px;
    background-position: -235px -5px;
}

.sprite-shopping-cart {
    width: 24px;
    height: 20px;
    background-position: -298px -5px;
}

.sprite-spritesheet {
    width: 239px;
    height: 60px;
    background-position: -332px -5px;
}

.sprite-twitter {
    width: 29px;
    height: 24px;
    background-position: -581px -5px;
}
